# protoactor-grains-tutorial

./: .dockerignore  .editorconfig  LICENSE  ProtoClusterTutorial.sln  README.md  simulator-values.yaml
ProtoClusterTutorial/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  ActorSystemHostedService.cs  Dockerfile  Grains.proto  HouseSimulator.cs  Messages.proto  Program.cs  ProtoClusterTutorial.csproj  SmartBulbClientSample.cs  SmartBulbGrain.cs  SmartBulbSimulator.cs  SmartHouseGrain.cs  VehicleActor.cs  VehicleActor.proto  VehicleActorMessages.proto  VehicleSimulator.cs  appsettings.json
ProtoClusterTutorial/Properties/: launchSettings.json
SmartBulbSimulatorApp/: ActorSystemClusterHostedService.cs  Dockerfile  Program.cs  SmartBulbSimulatorApp.csproj
chart-tutorial/: Chart.yaml  values.yaml
chart-tutorial/templates/: deployment.yaml  role.yaml  rolebinding.yaml  service.yaml
