<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.43.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Proto.Actor" Version="0.26.0" />
      <PackageReference Include="Proto.Cluster" Version="0.26.0" />
      <PackageReference Include="Proto.Cluster.CodeGen" Version="0.26.0" />
      <PackageReference Include="Proto.Cluster.TestProvider" Version="0.26.0" />
      <PackageReference Include="Proto.Remote" Version="0.26.0" />
      <PackageReference Include="Proto.Remote.GrpcCore" Version="0.26.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="VehicleActorMessages.proto" />        
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain Include="VehicleActor.proto" AdditionalImportDirs="." />
    </ItemGroup>

</Project>
