<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Proto.Actor" Version="0.27.1-alpha.0.28" />
    <PackageReference Include="Proto.Cluster.Consul" Version="0.27.1-alpha.0.28" />
    <PackageReference Include="Proto.Remote" Version="0.27.1-alpha.0.28" />
    <PackageReference Include="Proto.Remote.GrpcNet" Version="0.27.1-alpha.0.28" />
    <PackageReference Include="Proto.Cluster" Version="0.27.1-alpha.0.28" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="0.27.1-alpha.0.28" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="0.27.1-alpha.0.28" />
    <PackageReference Include="Proto.Cluster.Kubernetes" Version="0.27.1-alpha.0.28" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Messages.proto" />
    <ProtoGrain Include="Grains.proto" AdditionalImportDirs="." />
  </ItemGroup>

</Project>
